# androidcasestudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmetturk/definex/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetturk/definex/: DefineXApplication.kt  MainActivity.kt
app/src/main/java/com/ahmetturk/definex/analytics/: Analytics.kt  AnalyticsEvent.kt  AnalyticsParam.kt
app/src/main/java/com/ahmetturk/definex/base/: BaseFragment.kt
app/src/main/java/com/ahmetturk/definex/network/: ApiService.kt  Network.kt  RetrofitBuilder.kt
app/src/main/java/com/ahmetturk/definex/network/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/ahmetturk/definex/network/main/: Price.kt  Product.kt  ProductListResponse.kt
app/src/main/java/com/ahmetturk/definex/repository/: Cache.kt  MainRepository.kt
app/src/main/java/com/ahmetturk/definex/screens/book/: BookFragment.kt
app/src/main/java/com/ahmetturk/definex/screens/cart/: CartFragment.kt
app/src/main/java/com/ahmetturk/definex/screens/login/: LoginFragment.kt
app/src/main/java/com/ahmetturk/definex/screens/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ahmetturk/definex/screens/settings/: SettingsFragment.kt
app/src/main/java/com/ahmetturk/definex/screens/tag/: TagFragment.kt
app/src/main/java/com/ahmetturk/definex/utils/: TextViews.kt
app/src/main/res/color/: text_input_box_stroke_color.xml  text_input_end_icon_tint.xml  text_input_text_color.xml
app/src/main/res/drawable/: bg_green_gradient.xml  bg_purple_gradient.xml  dotted_line.xml  ic_book.xml  ic_cart.xml  ic_email.xml  ic_facebook.xml  ic_lock.xml  ic_settings.xml  ic_shopping.xml  ic_tag.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_login.xml  fragment_main.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ahmetturk/definex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
